# UpToDate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapiapp/: NewsDatabaseTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiapp/: MainActivity.kt  Splash.kt  Utils.kt
app/src/main/java/com/example/newsapiapp/adapters/: ArticleAdapter.kt  SavedArticle.kt  SavedArticleAdapter.kt
app/src/main/java/com/example/newsapiapp/database/: AppDatabase.kt  Article.kt  ClassConvertors.kt  News.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/example/newsapiapp/db/: AppDatabase.kt  Article.kt  ClassConvertors.kt  SavedArticle.kt
app/src/main/java/com/example/newsapiapp/mvvm/: NewsDao.kt  NewsDatabase.kt  NewsRepo.kt  NewsViewModel.kt  NewsViewModelFac.kt
app/src/main/java/com/example/newsapiapp/service/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/example/newsapiapp/ui/: FragmentArticle.kt  FragmentBreakingNews.kt  FragmentSavedNews.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_action_bar.xml  rounded_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  fragment_article.xml  fragment_breaking_news.xml  newlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
