apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
android {
    namespace 'com.example.newsapiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsapiapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

        // Core dependencies
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        // Testing dependencies
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



        // Room
        implementation "androidx.room:room-runtime:2.5.1"
        kapt "androidx.room:room-compiler:2.5.0"
        implementation "androidx.room:room-ktx:2.5.1"

        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

        // Navigation Components
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        // CircleImageView
        implementation 'de.hdodenhof:circleimageview:2.1.0'

        // PrettyTime
        implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'

        // RecyclerView Selection
        implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

        // ViewModel
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'


       implementation "androidx.room:room-runtime:2.4.3"
       annotationProcessor "androidx.room:room-compiler:2.4.3" // For Java
       kapt "androidx.room:room-compiler:2.4.3" // For Kotlin



    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}